.ring-gallery {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.ring-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.75rem;
    justify-content: center;
}

/* variable columns for window width */
@media (min-width: 768px) {
    .ring-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .ring-container {
        grid-template-columns: repeat(3, 1fr);
    }
}